# demo

./: README.md  pom.xml
sql/: v1.0.sql
src/main/java/com/chaincat/demo/: DemoApplication.java
src/main/java/com/chaincat/demo/common/advice/: GlobalExceptionAdvice.java
src/main/java/com/chaincat/demo/common/data/: PageResult.java  Result.java
src/main/java/com/chaincat/demo/common/exception/: BusinessException.java  IError.java
src/main/java/com/chaincat/demo/common/security/: AccessContext.java
src/main/java/com/chaincat/demo/common/utils/: BeanCopyUtils.java
src/main/java/com/chaincat/demo/config/: MyBatisPlusConfig.java
src/main/java/com/chaincat/demo/controller/: WalletController.java
src/main/java/com/chaincat/demo/dao/: WalletDao.java  WalletStatementDao.java
src/main/java/com/chaincat/demo/dto/: WalletDto.java
src/main/java/com/chaincat/demo/entity/: Wallet.java  WalletStatement.java
src/main/java/com/chaincat/demo/enums/: BalanceChangeType.java
src/main/java/com/chaincat/demo/enums/error/: WalletError.java
src/main/java/com/chaincat/demo/service/: IWalletService.java
src/main/java/com/chaincat/demo/service/impl/: WalletServiceImpl.java
src/main/java/com/chaincat/demo/vo/: WalletStatementVo.java  WalletVo.java
src/main/resources/: application.yml
